{
  "name": "agentos-md",
  "version": "1.0.0",
  "description": "Agent OS - 智能体操作系统官方站",
  "scripts": {
    "dev": "vite",
    "dev:pages": "wrangler pages dev dist --compatibility-date=2024-01-01",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.1.6",
    "jsdom": "^29.1.1",
    "vite": "^5.1.6",
    "vitest": "^4.1.6"
  }
}
